# Requires SDL2, SDL2_image and OpenGL.
# Xcode: (https://developer.apple.com/xcode/downloads/)
# SDL2:  https://www.libsdl.org/download-2.0.php
# SDL2_Image: https://www.libsdl.org/projects/SDL_image/


LIB_SDL=-framework SDL2 -I/Library/Frameworks/SDL2.framework/Versions/Current/Headers
LIB_SDLIMG=-framework SDL2_image -I/Library/Frameworks/SDL2_image.framework/Versions/Current/Headers
LIB_OGL=-framework OpenGL -I/Library/Frameworks/OpenGL.framework/Headers

# You can replace "xcrun clang++" with just "clang++" or "g++" if those compilers
#  on your machine are up to date. (Make sure they support c++11!) Try <compiler> --version.


all:
	xcrun clang++ src/*.cpp ${LIB_SDL} ${LIB_SDLIMG} ${LIB_OGL} -std=c++11 -o zordzman