<trackboy_project >
<point>
<pages number="6" />
<bpm number="120" />
<track number= "0"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "1"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "2"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "3"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "4"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "5"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "6"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "7"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "8"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "9"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "10"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "11"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "12"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "13"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "14"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<track number= "15"volume="0" pan="0" highs="0" lows="0" echo="0" type="0" />
<note track="0" page="0" position= "0" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="0" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "8" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="0" position= "14" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="0" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "0" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="1" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="1" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="1" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="1" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "0" originalNote="E3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "8" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="2" position= "14" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="3" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "0" originalNote="E3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "2" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "6" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="0" page="4" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "8" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "10" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="4" position= "14" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="0" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "0" originalNote="A3" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "2" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "6" originalNote="A3" currentPitch="220" pan="0" gain="0" />
<note track="0" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "8" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "10" originalNote="B3" currentPitch="246.94" pan="0" gain="0" />
<note track="0" page="5" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="0" page="5" position= "14" originalNote="D4" currentPitch="293.66" pan="0" gain="0" />
<note track="0" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="2" page="2" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="2" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="2" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="2" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="2" position= "7" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="2" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="2" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="4" position= "0" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="4" position= "1" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="4" position= "2" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="4" position= "4" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="2" page="4" position= "7" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="4" position= "8" originalNote="G4" currentPitch="392" pan="0" gain="0" />
<note track="2" page="4" position= "9" originalNote="E4" currentPitch="329.63" pan="0" gain="0" />
<note track="3" page="0" position= "0" originalNote="E5" currentPitch="659.26" pan="0" gain="0" />
<note track="3" page="0" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="0" position= "8" originalNote="G5" currentPitch="783.99" pan="0" gain="0" />
<note track="3" page="0" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "0" originalNote="A5" currentPitch="880" pan="0" gain="0" />
<note track="3" page="1" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "8" originalNote="B5" currentPitch="987.77" pan="0" gain="0" />
<note track="3" page="1" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="3" page="1" position= "14" originalNote="D6" currentPitch="1174.66" pan="0" gain="0" />
<note track="3" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="13" page="2" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "2" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="13" page="2" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "6" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="13" page="2" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="13" page="2" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="13" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="2" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="13" page="2" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "0" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="13" page="3" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "2" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="13" page="3" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "6" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="13" page="3" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="13" page="3" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="13" page="3" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="3" position= "14" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="13" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="13" page="4" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "2" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="13" page="4" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "6" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="13" page="4" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "8" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="13" page="4" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "10" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="13" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="4" position= "14" originalNote="C3" currentPitch="130.81" pan="0" gain="0" />
<note track="13" page="4" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "0" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="13" page="5" position= "1" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "2" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="13" page="5" position= "3" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "4" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "5" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "6" originalNote="D3" currentPitch="146.83" pan="0" gain="0" />
<note track="13" page="5" position= "7" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "8" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="13" page="5" position= "9" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "10" originalNote="E3" currentPitch="164.81" pan="0" gain="0" />
<note track="13" page="5" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "12" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="13" page="5" position= "14" originalNote="G3" currentPitch="196" pan="0" gain="0" />
<note track="13" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="0" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="0" position= "10" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="0" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="0" position= "12" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="0" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="0" position= "14" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="15" page="1" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="1" position= "7" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="15" page="1" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="2" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="2" position= "10" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="2" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="2" position= "12" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="2" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="2" position= "14" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="15" page="3" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="3" position= "7" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="15" page="3" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="4" position= "0" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="4" position= "10" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="4" position= "11" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="4" position= "12" originalNote="E2" currentPitch="82.41" pan="0" gain="0" />
<note track="15" page="4" position= "13" originalNote="stop" currentPitch="0" pan="0" gain="0" />
<note track="15" page="4" position= "14" originalNote="G2" currentPitch="98" pan="0" gain="0" />
<note track="15" page="5" position= "0" originalNote="A2" currentPitch="110" pan="0" gain="0" />
<note track="15" page="5" position= "7" originalNote="B2" currentPitch="123.47" pan="0" gain="0" />
<note track="15" page="5" position= "15" originalNote="stop" currentPitch="0" pan="0" gain="0" />
</point>
</trackboy_project>
